<!DOCTYPE html>

<html>
    <head>
        <title>Execution Summary</title>

        <link rel="stylesheet" type="text/css" href="HTML_Design_Files/CSS/design.css" />

    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="70" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
Automation Test Results
<div style="padding-right:20px;float:right"><img src="HTML_Design_Files/IMG/Express_Scripts_logo.svg.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">

                    <ul>
                        <li class="menuStyle"><a href="Results/ConsolidatedPage.html" >Consolidated Reports</a></li>                        
                    </ul>
                </td>
<td id="content">

MSC NDC Lookup Automation                </td>
            </tr>
            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
